<apex:page showHeader="false" sidebar="false" standardController="Account" docType="html-5.0">
     <ggo:GeocodeComponent recId="{!Account.id}" recType="Account" 
         street="BillingStreet" city="BillingCity" 
         postalCode="BillingPostalCode" state="BillingState" 
         country="BillingCountry" 
         geoLoc="GeoLoc__c"  displayfields="Phone"
         maxResults="50" nearbyDistance="0.4"/>
 </apex:page>