<apex:page controller="FindSpecies" lightningStyleSheets="true" docType="html-5.0">
    <apex:form >
        <apex:pageBlock title="Please enter species name: " >
            <apex:pageBlockSection >
                <!-- Take user input and store it in speciesName -->
                <apex:input type="text" value="{!speciesName}" label="Species Name:" />
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="bottom">
                <!-- Once button is clicked call function findMySpecies-->
                <apex:commandButton action="{!findMySpecies}" value="Find Species " />
            </apex:pageBlockButtons>            
        </apex:pageBlock>
        <apex:pageBlock title="Species:" >
            <apex:pageBlockSection >
                <!-- Return values of record fields species from SOQL query by speciesName--> 
                <apex:outputField value="{!species.Name}" />
            </apex:pageBlockSection>     
            <apex:pageBlockSection >
                <apex:outputField value="{!species.SpeciesDescription__c}" />
            </apex:pageBlockSection>
            <apex:pageBlockSection >
                <apex:outputField value="{!species.Picture__c}"  />
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>    
</apex:page>