<apex:page controller="FindSpecies" docType="html-5.0" lightningStylesheets="true">
    <apex:pageMessages />
    <apex:stylesheet value="{!$Resource.RecordPageStyling}" />
    <apex:slds />
    <apex:form >
        <apex:pageBlock id="PBlock">
            <apex:pageBlockSection title="Please enter sepecies name" collapsible="false">
                <apex:input type="text" value="{!speciesName}" label="Species Name: "/>
                <apex:commandButton action="{!findSpecies}" value="Find Species"/>
            </apex:pageBlockSection>
                <apex:pageBlockTable value="{!speciesSubList}" var="speciesList" rowClasses="even,odd" headerClass="headerStyle" style="width:100%" id="table">
                    <apex:column value="{!speciesList.Name}" styleClass="tableText" width="10%" />
                    <apex:column value="{!speciesList.ScientificName__c}" styleClass="tableText" width="10%"/>
                    <apex:column value="{!speciesList.SpeciesDescription__c}" styleClass="tableText" width="40%"/>
                    <apex:column value="{!speciesList.Picture__c}" styleClass="tableText" width="40%"/>
                 </apex:pageBlockTable>
            <apex:pageBlockButtons Location="bottom" id="buttons">
                <apex:commandButton action="{!previous}" value="Previous Page" rendered="{!notFirstPage}" reRender="PBlock"/>
                <apex:commandButton action="{!next}" value="Next Page" rendered="{!notLastPage}" reRender="PBlock"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>