<apex:page controller="SightingWizardController" lightningStyleSheets="true" docType="html-5.0">
	<apex:pageMessages />
    <apex:form >
        <apex:pageBlock title="Enter a geolocation! Step3">
        	<apex:pageBlockButtons location="bottom"> 
                <apex:commandButton action="{!pageThreePrevious}" value="Previous" />
                <apex:commandButton action="{!pageThreeNext}" value="Next" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection >
                <apex:outputText value="latitude" /> 
                <apex:input type="number" html-step="any" value="{!latitude}"/>
                <apex:outputText value="longitude" /> 
				<apex:input type="number" html-step="any" value="{!longitude}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>