<apex:page controller="SightingWizardController" lightningStyleSheets="true" docType="html-5.0" >
	<apex:form >
        <apex:pageBlock title="Select a species from the provided List! Final Step">
        	<apex:pageBlockButtons location="bottom" > 
                <apex:commandButton action="{!pageFourPrevious}" value="Previous" />
                <apex:commandButton action="{!saveSighting}" value="Save" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection >
                <apex:selectList value="{!species}" size="1" multiselect="false" >
                    <apex:selectOptions value="{!SelectSpeciesItems}"/>
                </apex:selectList>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>